VITE_API_KEY=AIzaSyB1LgXL8EbsM1Z-SBC3Sg0E0yfHCjpiuZs
VITE_AUTH_DOMAIN=js-vix.firebaseapp.com
VITE_PROJECT_ID=js-vix
VITE_STORE_BUCKET=js-vix.appspot.com
VITE_MESSAGING_SENDER_ID=424023753678
VITE_APP_ID=1:424023753678:web:c6137f14e934e30bda219f
VITE_MEASUREMENT_ID=G-W3BQEZM48F
